/**
 * ChartPanel.jsx — TradingView widget
 * Theme follows darkMode prop (mirrors Radar_Production.py dark_mode toggle)
 */
import { useEffect, useRef } from 'react'
import { getTradingViewSymbol } from '../utils/tradingview.js'

export default function ChartPanel({ ticker, interval = 'D', darkMode = true }) {
  const ref = useRef(null)

  useEffect(() => {
    if (!ticker || !ref.current) return
    ref.current.innerHTML = ''
    const id = `tv_${ticker}_${Date.now()}`
    const container = document.createElement('div')
    container.id = id
    ref.current.appendChild(container)

    const script = document.createElement('script')
    script.src   = 'https://s3.tradingview.com/tv.js'
    script.async = true
    script.onload = () => {
      // eslint-disable-next-line no-undef
      new TradingView.widget({
        autosize: true,
        symbol: getTradingViewSymbol(ticker),
        interval,
        timezone: 'America/New_York',
        theme: darkMode ? 'dark' : 'light',
        style: '1',
        locale: 'en',
        enable_publishing: false,
        container_id: id,
        session: 'extended',              // show pre-market + after-hours
        hide_top_toolbar: false,          // show toolbar so user can toggle extended hours
        studies: ['Volume@tv-basicstudies', 'RSI@tv-basicstudies', 'MACD@tv-basicstudies'],
        show_popup_button: true,
        popup_width: '1000',
        popup_height: '650',
      })
    }
    document.head.appendChild(script)
    return () => { if (script.parentNode) script.parentNode.removeChild(script) }
  }, [ticker, interval, darkMode])

  if (!ticker) return (
    <div className="flex items-center justify-center h-64 text-gray-600 text-sm">
      Enter a symbol above and click Load Chart
    </div>
  )

  return <div ref={ref} className="w-full rounded-lg overflow-hidden" style={{ height: 600 }} />
}
